<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="nyc.c4q.simon_says.Splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        app:rb_color="#ffcccc"
        app:rb_radius="40dp"
        app:rb_rippleAmount="3"
        app:rb_duration="3000"
        app:rb_scale="3">

        <ImageView
            android:id="@+id/centerImage"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="127dp"
            android:src="@drawable/circle" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:id="@+id/simon_text"
            android:src="@drawable/white_simon"/>


    </com.skyfishjy.library.RippleBackground>


</FrameLayout>
