<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/roundnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignStart="@+id/button1"
        android:layout_marginBottom="23dp"
        android:text="Round: 1" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/play"
        android:layout_centerVertical="true"
        android:layout_marginEnd="59dp"
        android:gravity="center"
        android:text="1" />


    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignStart="@+id/button4"
        android:gravity="center"
        android:text="2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/button3"
        android:gravity="center"
        android:text="4" />

    <TextView
        android:id="@+id/randomnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/button3"
        android:layout_below="@+id/button3"
        android:layout_marginTop="16dp"
        android:text="Simon:" />

    <TextView
        android:id="@+id/queue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/play"
        android:layout_alignStart="@+id/randomnumber"
        android:text="Queue:" />

    <Button
        android:id="@+id/play"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:gravity="center"
        android:text="play"
        android:onClick="onClick"/>



</RelativeLayout
    >