<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/roundnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button1"
        android:layout_marginTop="55dp"
        android:text="Round: 1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:fontFamily="sans-serif-smallcaps"/>


    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignEnd="@+id/play"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:onClick="playerClick"
        android:text="1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignEnd="@+id/play"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-127dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:onClick="playerClick"
        android:text="2" />

    <Button
        android:id="@+id/button3"
        android:background="@drawable/circle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="-30dp"
        android:gravity="center"
        android:onClick="playerClick"
        android:text="3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/play"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/button3"
        android:background="@drawable/circle"
        android:gravity="center"
        android:onClick="playerClick"
        android:text="4" />


    <Button
        android:id="@+id/play"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:onClick="onPlay"
        android:text="play" />



</RelativeLayout>